-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Erstellungszeit: 20. Mai 2018 um 18:39
-- Server-Version: 5.6.38
-- PHP-Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `project`
--
CREATE DATABASE IF NOT EXISTS `project` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `project`;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `auth_tokens`
--

CREATE TABLE `auth_tokens` (
  `id` int(11) NOT NULL,
  `selector` char(40) DEFAULT NULL,
  `hashedValidator` char(64) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `expires` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `auth_tokens`
--

INSERT INTO `auth_tokens` (`id`, `selector`, `hashedValidator`, `userid`, `expires`) VALUES
(25, 'c46699724167c38637fa90e5adfed9b3165dae1e', '$2y$10$K6zln9EFTwJ54rzaZap6GOGA9XyfeWR6Ng1G2z9whvWaHpa/ZP55i', 7, 1527325779),
(26, 'a62c8646e8ef9522305a2dda41b82a29baac8a09', '$2y$10$ZHdPo7YK7zvTSOprxpM1t.lJOCOvDz7WSMKFY3vXNJaNOFkmXr/hi', 1, 1527326429),
(27, '69617cfdf3a9cfc3780573b5b00aabbd2769aab4', '$2y$10$Jp7grsQ2yc2ZzxWZQzKAsungeRLGInIlSairvF1ImMSJQVoaGpoAe', 1, 1527326541),
(28, '3044359788da11a19e4ad28041ec84e48e996eab', '$2y$10$ZfmEJ1VMsqoNWGC7HGrgX.7qOUJfk4YEIj9DFgsd1nJGoJXisud/G', 1, 1527330187),
(29, 'becf6a35be3f5a94e4f40aa2ca654723a9e12032', '$2y$10$ngMzRJyPEoI2krVNcvW.lu2u/w2uxQRIrsjIVstJZa8thZzXDDjJ.', 1, 1527357955),
(30, '0ddb5a2b9f3b1205decc4de087a52df2909ee7ff', '$2y$10$KsI4JlY09O5DxOx/7Q0PxO7EjwljvF59Mx12jodAfZd6gmZ4vvle6', 1, 1527686471),
(31, '0808dc2bbc4f3e4be5f1d7a99d2a998702680dce', '$2y$10$aM2qeLMPg.MU5fU4qZoL2O0izJ/wk522wyb21FgEvvVxL9CkQvRb6', 1, 1527787413),
(32, '39c5e0d6087294ed6c733a26ca4f00aad3bc0807', '$2y$10$h0oLVp7c5Zmy62/.SzCjou9yVvgWDRdjXhVBNOTdBo6k7naDXDaRO', 1, 1527860531);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `favStock`
--

CREATE TABLE `favStock` (
  `userID` int(11) NOT NULL DEFAULT '0',
  `stockID` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `favStock`
--

INSERT INTO `favStock` (`userID`, `stockID`) VALUES
(1, 3),
(1, 5),
(1, 10);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `konten`
--

CREATE TABLE `konten` (
  `kontoID` int(11) NOT NULL,
  `userID` int(11) DEFAULT NULL,
  `kontoName` varchar(20) DEFAULT NULL,
  `kontoType` tinyint(1) DEFAULT NULL,
  `stand` int(11) DEFAULT NULL,
  `IBAN` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `konten`
--

INSERT INTO `konten` (`kontoID`, `userID`, `kontoName`, `kontoType`, `stand`, `IBAN`) VALUES
(1, 1, 'Hauptkonto', 0, 2000, NULL),
(2, 1, 'danie', 0, 100, NULL),
(3, 1, 'Alex', 0, 100, NULL),
(4, 7, 'test', 0, 100, NULL),
(5, 1, 'noice', 0, 100, 'SB288148627921584749'),
(15, 1, 'wat', 0, 100, 'SB796345416054306346');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stocks`
--

CREATE TABLE `stocks` (
  `stockID` int(11) NOT NULL,
  `stockIndex` varchar(5) DEFAULT NULL,
  `stockOtherName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `stocks`
--

INSERT INTO `stocks` (`stockID`, `stockIndex`, `stockOtherName`) VALUES
(1, 'GOLD', 'GOLD'),
(3, 'AAPL', 'APPLE'),
(4, 'IXIC', 'NASDAQ'),
(5, 'ATX', 'ATX'),
(6, 'DAX', 'DAX'),
(7, 'DJI', 'DOW JONES'),
(8, 'BTC', 'Bitcoin'),
(9, 'ETH', 'Ethereum'),
(10, 'PPLT', 'Platin'),
(11, 'MSFT', 'Microsoft');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `prename` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `master` int(11) DEFAULT NULL,
  `isVerified` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`id`, `prename`, `lastname`, `email`, `password`, `master`, `isVerified`) VALUES
(1, 'Daniel', 'Pfeffer', 'daniel.pfeffer@breathless-pictures.at', '$2y$10$zI42Ew1/mlXMugGCey8L7u/iCp6IRhTgGToEDzPmkNBjBsf.zN/yq', NULL, 0),
(2, 'Hans Peter', 'Pfeffer', 'hanspeter.pfeffer@breathless-pictures.at', '$2y$10$Rty6WBcJ3br3henkFXpEU.WCpU.bnFh6zaadkZaDB5kUte0GPFBLG', NULL, 0),
(3, 'Daniel', 'Pfeffer', 'daniel.pfeffer@gmail.com', '$2y$10$hfIfjlo00iCo5qjn6itVbe1zPkQ5e5DT0mGLeeRTxpdFSSKhC6vPq', NULL, 0),
(4, 'Julian', 'Danninger', 'julian.danninger@gmail.com', '$2y$10$e1.Wgi3iH4JYqkn24HttLumqYM7XAeHo2gxLokSm0ctQC/TGrPC0S', NULL, 0),
(5, 'Basti', 'Schief', 'bast.schief@gmail.com', '$2y$10$EG5ucz.z/J6ASfeNdw/plu51.jzTQtmYIE5TQ0XXOE9MHtA/5/e3O', NULL, 0),
(6, 'Stefan', 'Scharinger', 'stefan.scharez@scharez.at', '$2y$10$3VlnKpr6rTo4Wtj3vcM.y.ke/8En6IGUDPdGhRn4uyTHlaNZ90lYy', NULL, 0),
(7, 'TEst', 'test', 'test@test.at', '$2y$10$CCUTStQhgltDer2J8sseeuDUoXcbYcvpJjzW.lb3QrKyA0vEFa.Dy', NULL, 0);

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `auth_tokens`
--
ALTER TABLE `auth_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userid_id_foreign` (`userid`);

--
-- Indizes für die Tabelle `favStock`
--
ALTER TABLE `favStock`
  ADD PRIMARY KEY (`userID`,`stockID`),
  ADD KEY `favStock_stocks_stockID_fk` (`stockID`);

--
-- Indizes für die Tabelle `konten`
--
ALTER TABLE `konten`
  ADD PRIMARY KEY (`kontoID`),
  ADD UNIQUE KEY `konten_IBAN` (`IBAN`),
  ADD KEY `userIDKont_id_foreign` (`userID`);

--
-- Indizes für die Tabelle `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`stockID`),
  ADD UNIQUE KEY `stocks_stockName_uindex` (`stockIndex`);

--
-- Indizes für die Tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `master_ID_Foreign` (`master`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `auth_tokens`
--
ALTER TABLE `auth_tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT für Tabelle `konten`
--
ALTER TABLE `konten`
  MODIFY `kontoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT für Tabelle `stocks`
--
ALTER TABLE `stocks`
  MODIFY `stockID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT für Tabelle `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `auth_tokens`
--
ALTER TABLE `auth_tokens`
  ADD CONSTRAINT `userid_id_foreign` FOREIGN KEY (`userid`) REFERENCES `user` (`id`);

--
-- Constraints der Tabelle `favStock`
--
ALTER TABLE `favStock`
  ADD CONSTRAINT `favStock_stocks_stockID_fk` FOREIGN KEY (`stockID`) REFERENCES `stocks` (`stockID`),
  ADD CONSTRAINT `favStock_user_id_fk` FOREIGN KEY (`userID`) REFERENCES `user` (`id`);

--
-- Constraints der Tabelle `konten`
--
ALTER TABLE `konten`
  ADD CONSTRAINT `userIDKont_id_foreign` FOREIGN KEY (`userID`) REFERENCES `user` (`id`);

--
-- Constraints der Tabelle `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `master_ID_Foreign` FOREIGN KEY (`master`) REFERENCES `user` (`id`);
