<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Templates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        /* CSS für Konten */
        .hr {
            padding: 5px !important;
            margin: 5px !important;
            width: 100% !important;
        }

        .kontoTyp {
            color: grey !important;
            font-size: small !important;
            font-style: italic !important;
        }

        #header {
            padding-top: 10px !important;
        }

        #kontoansicht {
            -webkit-box-shadow: 5px 1px 10px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 5px 1px 10px 1px rgba(0, 0, 0, 0.08);
            margin-right: 80% !important;
            border-left: 6px solid deeppink !important;
        }

        .geld {
            color: green !important;
            float: right !important;
            font-size: large !important;
        }

        .nameAv {
            color: gray !important;
            font-size: small !important;
            font-style: italic !important;
        }

        .nameClass {
            font-size: large !important;

        }

        .settings {
            float: right !important;
            margin-top: -7% !important;
            transition: all 0.4s !important;
        }

        .settings:hover {
            transform: rotate(60deg);
        }

        /*CSS für Umsatzverlauf*/
        #umsatzverlauf {
            -webkit-box-shadow: 5px 1px 10px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 5px 1px 10px 1px rgba(0, 0, 0, 0.08);
            margin: 2% 5% 25px !important;
            border-left: 6px solid blueviolet !important;
        }

        .date {
            float: left !important;
            display: inline !important;
        }

        .amount {
            float: right !important;
        }

        .IBAN_Other {
            font-size: smaller !important;
            font-style: italic !important;
            color: grey !important;
        }

        .middle {
            margin-left: 10%!important;
            float: left !important;
            display: inline !important;
        }
        #umsatzverlaufSettings{
            margin-top: -0.5%!important;
        }
    </style>
</head>
<body>
<div id="settingsWindow" style="display: none">
    <div id="headerSettings">
        <a>Einstellungen $nameAv</a>
    </div>
</div>
<!--
Umsatzverlauf
-->

<div class="ml-3" id="umsatzverlauf">
    <div id="headerUmsatz" class="justify-content-center pl-2">
        <a class="nameAv">Umsatzverlauf</a><br>
        <a class="nameClass">NameOfUser</a>
        <label class="settings mr-3" id="umsatzverlaufSettings">
            <input type="button" style="display: none;" onclick="alert('Settings Button')"/>
            <img src="icons/black/settings.svg" width="30px" height="30px"/>
        </label><br>
    </div>
    <hr style="width: 100%;">
    <div class="kontos pl-3 mr-3" style="clear:both">
        <a class="date">28.02.2018</a>
        <div class="middle">
            <a class="purpose">Test Zweck</a><br>
            <a class="IBAN_Other">SB796345416054306346</a><br>
        </div>
        <a class="amount">100€</a><br>
        <br>
        <hr class="hr">
        <a class="date">30.02.2018</a>
        <div class="middle">
            <a class="purpose">Test Zweck2</a><br>
            <a class="IBAN_Other">SB796346926054306346</a><br>
        </div>
        <a class="amount">200€</a><br>
        <br>
    </div>
</div>
<!--
Kontoansicht
-->
<div class="ml-3" id="kontoansicht">
    <div id="headerKonto" class="justify-content-center pl-2">
        <a class="nameAv">Finanzübersicht</a><br>
        <a class="nameClass">NameOfKonto</a>
        <label class="settings mr-3">
            <input type="button" style="display: none;" onclick="alert('Settings Button')"/>
            <img src="icons/black/settings.svg" width="30px" height="30px"/>
        </label><br>
    </div>
    <hr style="width: 100%;">
    <div class="kontos pl-3 mr-3" style="clear:both">
        <a class="name">Daniel</a><br>
        <a class="kontoTyp">Hauptkonto</a><br>
        <a class="stand">Stand:</a>
        <a class="geld">20000€</a>
        <hr class="hr">
        <a class="name">Daniel</a><br>
        <a class="kontoTyp">Nebenkonto</a><br>
        <a class="stand">Stand:</a>
        <a class="geld">1000€</a>
    </div>
</div>
<label>
    <img src="icons/other/trending_up.svg" id="pic"/>
    <input type="submit" style="display: none;" onclick="changePic()"/>
</label>
<div id="ATX">
    <a onclick="addLabel()">Add Label with click</a>
</div>
<script>
    function addLabel() {
        const node = document.getElementById("ATX");
        let img = document.createElement("img");
        img.setAttribute("src", "icons/other/trending_up.svg");
        node.appendChild(img);
    }
</script>
</body>
</html>